<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Arrange items vertically */
            height: 80vh; /* Adjust as needed */
        }

        img {
            max-width: 100%;
            max-height: 70%; /* Adjust as needed */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add space between image and button */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Generated Image</h1>
    </div>

    <div class="container">
<!--        <img src="/generate_image" alt="Generated Image">-->
        <img src="Humans/Face" alt="Generated Image">
        <button onclick="reloadPage()">Generate New Image</button>
    </div>

    <div class="footer">
        <p>© 2024 RIVS.com. All rights reserved.</p>
    </div>

    <script>

        function newone()
        {

        }
        function reloadPage() {
            newone();
            location.reload();
        }


    </script>
</body>
</html>
